@color-white: #fff;
@color-black: #000;

@color-asphalt-grey-099: #f9fafa;
@color-asphalt-grey-095: #f1f2f4;
@color-asphalt-grey-090: #e3e4e8;
@color-asphalt-grey-085: #d7d9da;
@color-asphalt-grey-080: #cacdce;
@color-asphalt-grey-075: #bdbfc2;
@color-asphalt-grey-070: #afb2b6;
@color-asphalt-grey-065: #a2a5a9;
@color-asphalt-grey-060: #95999d;
@color-asphalt-grey-055: #888c91;
@color-asphalt-grey-050: #7d8287;
@color-asphalt-grey-045: #6c7075;
@color-asphalt-grey-040: #62656a;
@color-asphalt-grey-035: #56595d;
@color-asphalt-grey-030: #494c50;
@color-asphalt-grey-025: #3d3f42;
@color-asphalt-grey-020: #313235;
@color-asphalt-grey-015: #242628;
@color-asphalt-grey-010: #18191b;
@color-asphalt-grey-005: #0c0d0d;

@color-pewter-grey-099: #f9fafa;
@color-pewter-grey-095: #f1f4f2;
@color-pewter-grey-090: #e3e8e5;
@color-pewter-grey-085: #d7dad8;
@color-pewter-grey-080: #cacecc;
@color-pewter-grey-075: #bdc2bf;
@color-pewter-grey-070: #afb6b2;
@color-pewter-grey-065: #a2a9a5;
@color-pewter-grey-060: #959d98;
@color-pewter-grey-055: #88918b;
@color-pewter-grey-050: #7d8781;
@color-pewter-grey-045: #6c7570;
@color-pewter-grey-040: #626a65;
@color-pewter-grey-035: #565d59;
@color-pewter-grey-030: #49504c;
@color-pewter-grey-025: #3d423f;
@color-pewter-grey-020: #313533;
@color-pewter-grey-015: #242826;
@color-pewter-grey-010: #181b19;
@color-pewter-grey-005: #0c0d0d;

@color-magenta-neon: #fe019a;
@color-magenta-099: #fff5f5;
@color-magenta-095: #ffecf0;
@color-magenta-090: #ffd9e4;
@color-magenta-080: #ffb0cd;
@color-magenta-070: #ff82b7;
@color-magenta-060: #ff389d;
@color-magenta-050: #d60081;
@color-magenta-040: #b8006e;
@color-magenta-030: #8c0053;
@color-magenta-020: #640039;
@color-magenta-010: #3e0021;

@color-red-neon: #fc3633;
@color-red-099: #fff3f0;
@color-red-095: #ffe5e0;
@color-red-090: #ffd2cc;
@color-red-080: #ffa799;
@color-red-070: #ff7966;
@color-red-060: #ff513d;
@color-red-050: #d72a1d;
@color-red-040: #bd120c;
@color-red-030: #990002;
@color-red-020: #690001;
@color-red-010: #410000;

@color-orange-neon: #ff5f1f;
@color-orange-099: #fff0f0;
@color-orange-095: #ffeae0;
@color-orange-090: #ffdac7;
@color-orange-080: #ffc6a3;
@color-orange-070: #ff9c57;
@color-orange-060: #ff7c00;
@color-orange-050: #d66700;
@color-orange-040: #b25500;
@color-orange-030: #8f4100;
@color-orange-020: #6b2e00;
@color-orange-010: #471c00;

@color-yellow-neon: #ffff33;
@color-yellow-099: #fffae5;
@color-yellow-095: #fff6cc;
@color-yellow-090: #fff1b3;
@color-yellow-080: #ffe880;
@color-yellow-070: #ffde4c;
@color-yellow-060: #ffcf00;
@color-yellow-050: #e5b300;
@color-yellow-040: #cc9700;
@color-yellow-030: #ad7f00;
@color-yellow-020: #755700;
@color-yellow-010: #423100;

@color-green-neon: #00ee77;
@color-green-099: #eaffe9;
@color-green-095: #c4ffcb;
@color-green-090: #63ff94;
@color-green-080: #00e472;
@color-green-070: #00c561;
@color-green-060: #00a751;
@color-green-050: #00803e;
@color-green-040: #006d33;
@color-green-030: #005225;
@color-green-020: #003917;
@color-green-010: #00210b;

@color-teal-neon: #00fff5;
@color-teal-099: #e2fffe;
@color-teal-095: #adfffe;
@color-teal-090: #6ff7f6;
@color-teal-080: #4cdada;
@color-teal-070: #1ebebe;
@color-teal-060: #009e9e;
@color-teal-050: #007a7a;
@color-teal-040: #006666;
@color-teal-030: #004f4f;
@color-teal-020: #003737;
@color-teal-010: #002020;

@color-blue-neon: #0652ff;
@color-blue-099: #f8f9ff;
@color-blue-095: #e5edff;
@color-blue-090: #ccdeff;
@color-blue-080: #a4c9ff;
@color-blue-070: #6faeff;
@color-blue-060: #3892f3;
@color-blue-050: #0070cc;
@color-blue-040: #005fac;
@color-blue-030: #004884;
@color-blue-020: #00315d;
@color-blue-010: #001c39;

@color-indigo-neon: #6778fe;
@color-indigo-099: #f9f5ff;
@color-indigo-095: #e9e5ff;
@color-indigo-090: #d8d6ff;
@color-indigo-080: #bfc1ff;
@color-indigo-070: #9fa3ff;
@color-indigo-060: #7e84fc;
@color-indigo-050: #5960de;
@color-indigo-040: #4b50c6;
@color-indigo-030: #3135ad;
@color-indigo-020: #161697;
@color-indigo-010: #03006d;

@color-purple-neon: #b202f7;
@color-purple-099: #fff5ff;
@color-purple-095: #f5e5ff;
@color-purple-090: #e5ccff;
@color-purple-080: #d7baff;
@color-purple-070: #c297ff;
@color-purple-060: #a870f5;
@color-purple-050: #884fd8;
@color-purple-040: #7843bd;
@color-purple-030: #5e24a5;
@color-purple-020: #440781;
@color-purple-010: #290451;
